{
  "name": "copy-selection-as-markdown",
  "version": "0.3.0",
  "scripts": {
    "web-ext": "web-ext",
    "watch:webextension": "unset WEB_EXT_API_KEY WEB_EXT_API_SECRET && web-ext --browser-console --start-url https://developer.mozilla.org/en-US/Add-ons/WebExtensions/web-ext_command_reference --start-url https://www.mozilla.org/en-US/contribute/ --source-dir dist --artifacts-dir dist/web-ext-artifacts run",
    "watch:js": "webpack --watch --progress",
    "watch:assets": "cpx 'src/{icons/*,manifest.json}' dist --watch",
    "prewatch": "npm-run-all generate-icons copy-assets",
    "watch": "npm-run-all --parallel watch:*",
    "webpack": "webpack",
    "generate-icons": "node src/icons/generate.js",
    "copy-assets": "cpx 'src/{icons/*,settings/*,manifest.json}' dist",
    "prebuild": "npm-run-all generate-icons copy-assets webpack",
    "build": "unset WEB_EXT_API_KEY WEB_EXT_API_SECRET WEB_EXT_FIREFOX && web-ext --source-dir dist --artifacts-dir dist/web-ext-artifacts build",
    "postbuild": "unset WEB_EXT_FIREFOX && web-ext --source-dir dist --artifacts-dir dist/web-ext-artifacts sign --api-key $WEB_EXT_API_KEY --api-secret $WEB_EXT_API_SECRET",
    "format": "prettier --write 'src/**/{*.js,*.json}'"
  },
  "devDependencies": {
    "cpx": "^1.5.0",
    "npm-run-all": "4.1.3",
    "octicons": "7.4.0",
    "prettier": "^1.13.7",
    "web-ext": "2.7.0",
    "webpack": "3.12.0"
  },
  "dependencies": {
    "turndown": "4.0.2"
  }
}
