{
  "private": true,
  "scripts": {
    "build": "pnpm --filter copy-selection-as-markdown-core --filter copy-selection-as-markdown-firefox --filter copy-selection-as-markdown-chromium run build",
    "test": "pnpm --recursive test",
    "generate": "pnpm --filter copy-selection-as-markdown-firefox run generate",
    "format": "biome format --write",
    "watch": "run-p watch:*",
    "watch:core": "pnpm --filter copy-selection-as-markdown-core run watch",
    "watch:firefox": "pnpm --filter copy-selection-as-markdown-firefox run watch",
    "clean": "pnpm --recursive run clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/firefox-webext-browser": "^120.0.3",
    "esbuild": "^0.25.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "web-ext": "^7.11.0"
  },
  "version": "0.22.0",
  "engines": {
    "node": "20.x"
  }
}
